<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_main"
            android:icon="@drawable/ic_home_blue"
            android:title="@string/home"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_blue"
            android:title="@string/settings"/>

    <item
            android:id="@+id/navigation_help"
            android:icon="@drawable/ic_help_blue"
            android:title="@string/help_nav"/>
</menu>